proto/rpc.proto

syntax = "proto3";

package gosig;

option go_package = "./types";

import "gosig.proto";

service RPC {
    rpc SubmitTransaction(SubmitTransactionReq) returns (Empty);
    rpc SubmitTransactions(SubmitTransactionsReq) returns (Empty);
    rpc GetBalance(GetBalanceReq) returns (GetBalanceRes);

    // Internal RPCs
    rpc Send(Envelopes) returns (Empty);
    rpc QueryTXs(QueryTXsReq) returns (QueryTXsRes);
}

message SubmitTransactionReq {
    SignedTransaction tx = 1;
}

message SubmitTransactionsReq {
    repeated SignedTransaction txs = 1;
}

message GetBalanceReq {
    bytes account = 1;
}

message GetBalanceRes {
    uint64 amount = 1;
}

message Empty {}

message QueryTXsReq {
    repeated bytes tx_hashes = 1;
}

message QueryTXsRes {
    repeated SignedTransaction txs = 1;
}